<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.virginia.cs.minicog"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="MiniCog"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.virginia.cs.minicog.MainActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait" >
            <intent-filter android:label="@string/app_name" >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.virginia.cs.minicog.ClockDrawActivity"
            android:label="@string/title_activity_clock_draw"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="edu.virginia.cs.minicog.RecallActivity"
            android:label="@string/title_activity_recall"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="edu.virginia.cs.minicog.ComputationActivity"
            android:label="@string/title_activity_compute"
			android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="edu.virginia.cs.minicog.ComputeActivity"
            android:label="@string/title_activity_compute" 
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="edu.virginia.cs.minicog.ResultsActivity"
            android:label="@string/title_activity_results" 
            android:screenOrientation="portrait" >
        </activity>
    </application>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>
