<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:orientation="vertical" 
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="Test Result"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="A summary of Mini-Cog test result." />
        
        
    <View
        	 android:layout_marginTop="10dp"
        	 android:layout_marginBottom="10dp"
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:background="#c0c0c0"/>
    
        <LinearLayout
	       	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	       	android:layout_marginTop="2dp"
	      	android:layout_gravity="center"
        >        
        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Word Recall"
            android:gravity="right" 
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <RatingBar
            android:id="@+id/ratingBar1"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            />
        
         </LinearLayout>
         
        <TextView
            android:id="@+id/label1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"  
            android:text="0 of 3" />
        
    
        
       <LinearLayout
	       	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	       	android:layout_marginTop="2dp"
	      	android:layout_gravity="center"
        >        
        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Digit Positions" 
            android:gravity="right" 
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <RatingBar
            android:id="@+id/ratingBar2"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            style="?android:attr/ratingBarStyleSmall"
                        android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            />
        </LinearLayout>
        
        <TextView
            android:id="@+id/label2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"  
            android:text="0 of 12" />
        
        
       
               <LinearLayout
	       	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	       	android:layout_marginTop="2dp"
	      	android:layout_gravity="center"
        >        
        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Digit Values" 
            android:gravity="right" 
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <RatingBar
            android:id="@+id/ratingBar3"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            style="?android:attr/ratingBarStyleSmall"
                        android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/label3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"  
            android:text="computing..." />
        
       
               
                <LinearLayout
	       	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	       	android:layout_marginTop="2dp"
	      	android:layout_gravity="center"
        >        
        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Hour Hand" 
            android:gravity="right" 
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
            <RatingBar
            android:id="@+id/ratingBar4"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            />
                
        </LinearLayout>
        <TextView
            android:id="@+id/label4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"  
            android:text="0 of 180" />
        
            <LinearLayout
	       	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	       	android:layout_marginTop="2dp"
	      	android:layout_gravity="center"
        >
        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Minute Hand" 
            android:gravity="right" 
            android:textAppearance="?android:attr/textAppearanceMedium" />
           
        <RatingBar
            android:id="@+id/ratingBar5"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            />
                
        </LinearLayout>
        
        <TextView
            android:id="@+id/label5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"  
            android:text="0 of 180" />

               
        <Button
        android:id="@+id/buttonDetails"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onDetailsButtonClicked"
        android:text="Details" />    
        
    <Button
        android:id="@+id/buttonExit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onExitButtonClicked"
        android:text="Exit" />

</LinearLayout>