<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Task 2: Draw 45 minutes past 10:00."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvubTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw hour marks (numbers) first and then hands." />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#c0c0c0" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/N5_350"
        android:layout_height="@dimen/N5_350"
		android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
            android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
        >
    
         <Button
        android:id="@+id/buttonPage2Clear"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:onClick="onPage2ClearClicked"
        android:text="Clear" />
        
        <Button
        android:id="@+id/buttonPage2Save"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:onClick="onPage2SaveClicked"
        android:text="Train" /> 
         
        <Button
        android:id="@+id/buttonPage2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:onClick="onPage2DoneClicked"
        android:text="Next" />
         
    </LinearLayout>
   

</LinearLayout>