<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Task 3: Recall Words"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewSubTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on Say It to speak the word or just Type It." />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0" />

    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q. What was the first word?" />
    
    <TextView
        android:id="@+id/textViewWord1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="A. " />
    
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:orientation="horizontal" >
    
    	<Button
        android:id="@+id/buttonWord1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="onWordClicked"
        android:layout_marginRight="10dp"
        android:text="Say It" />
    	
      	<EditText
         android:id="@+id/editText1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:ems="10" 
         android:text="Type It"
         />

	</LinearLayout>
    
        <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0" />
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q. What was the second word?" />
    
    <TextView
        android:id="@+id/textViewWord2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="A. " />    
        
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:orientation="horizontal" >
    
    	<Button
        android:id="@+id/buttonWord2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="onWordClicked"
        android:layout_marginRight="10dp"
        android:text="Say It" />
    	
      	<EditText
         android:id="@+id/editText2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:ems="10" 
         android:text="Type It"/>

	</LinearLayout>
        
        

            <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0" />
            
            
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q. What was the third word?" />
    
    <TextView
        android:id="@+id/textViewWord3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="A. " />
    
    <LinearLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:orientation="horizontal" >
    
    	<Button
        android:id="@+id/buttonWord3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="onWordClicked"
        android:layout_marginRight="10dp"
        android:text="Say It" />
    	
      	<EditText
         android:id="@+id/editText3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:ems="10" 
         android:text="Type It"/>

	</LinearLayout>     
            
            
            
           
       <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0" />


                
       <Button
        android:id="@+id/buttonPage3Submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
                android:gravity="center"
        android:layout_gravity="center"
                android:onClick="onSubmitClicked"
        android:text="Next" />
                
</LinearLayout>
