<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MiniCog</string>
    <string name="title_activity_main">MiniCog - Remember Words</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_clock_draw">MiniCog - Clock Draw Test</string>
    <string name="title_activity_recall">MiniCog - Recall Words</string>
    <string name="title_activity_compute">MiniCog - Admin Console</string>
    <string name="title_activity_results">MiniCog - Test Result</string>

</resources>
